<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentRecordModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AcademicRecord">
    <Key>
      <PropertyRef Name="CourseCode" />
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="CourseCode" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StudentId" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Grade" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="Self.FK_AcademicRecord_Course" FromRole="AcademicRecord" ToRole="Course" />
    <NavigationProperty Name="Student" Relationship="Self.FK_AcademicRecord_Student" FromRole="AcademicRecord" ToRole="Student" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="HoursPerWeek" Type="Int32" />
    <Property Name="FeeBase" Type="Decimal" Precision="6" Scale="2" />
    <NavigationProperty Name="AcademicRecords" Relationship="Self.FK_AcademicRecord_Course" FromRole="Course" ToRole="AcademicRecord" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AcademicRecords" Relationship="Self.FK_AcademicRecord_Student" FromRole="Student" ToRole="AcademicRecord" />
  </EntityType>
  <Association Name="FK_AcademicRecord_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="AcademicRecord" Type="Self.AcademicRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="AcademicRecord">
        <PropertyRef Name="CourseCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AcademicRecord_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="AcademicRecord" Type="Self.AcademicRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AcademicRecord">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentRecordEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AcademicRecords" EntityType="Self.AcademicRecord" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK_AcademicRecord_Course" Association="Self.FK_AcademicRecord_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="AcademicRecord" EntitySet="AcademicRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_AcademicRecord_Student" Association="Self.FK_AcademicRecord_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="AcademicRecord" EntitySet="AcademicRecords" />
    </AssociationSet>
  </EntityContainer>
</Schema>